# webwork

./: README.md  pom.xml
Apigetway/: pom.xml
Apigetway/src/main/java/com/webwork/: Apigetway.java
Apigetway/src/main/java/com/webwork/Config/: GlobalCorsConfig.java
Apigetway/src/main/resources/: application.yml
Order/: pom.xml
Order/src/main/java/com/webwork/: OrderApplication.java
Order/src/main/java/com/webwork/controller/: OrderHandle.java  OrderHandler.java
Order/src/main/java/com/webwork/entity/: Account.java  Admin.java  Menu.java  Order.java  OrderVO.java  Type.java  User.java
Order/src/main/java/com/webwork/repository/: OrderRepository.java
Order/src/main/resources/: bootstrap.yml
Order/src/main/resources/mapping/: OrderRepository.xml
Registry/: pom.xml
Registry/src/main/java/com/webwork/: RegistryApplication.java
Registry/src/main/resources/: application.yml
User/: pom.xml
User/src/main/java/com/webwork/: User.java
User/src/main/java/com/webwork/POJO/: User.java
User/src/main/java/com/webwork/controller/: UserHandle.java
User/src/main/java/com/webwork/repository/: USerMapper.java
User/src/main/java/com/webwork/service/: UserService.java
User/src/main/java/com/webwork/service/Serviceimpl/: UserImpl.java
User/src/main/java/com/webwork/test/: Usertest.java
User/src/main/resources/: bootstrap.yml  generatorConfig.xml
User/src/main/resources/mapping/: UserMapper.xml
User/src/test/java/com/webwork/: userTest.java
account/: pom.xml
account/src/main/java/com/webwork/: accountApplication.java
account/src/main/resources/: bootstrap.yml
config/: account.yml  menu.yml  order.yml  user.yml
configur/: pom.xml
configur/src/main/java/com/webwork/: ConfigApplication.java
configur/src/main/java/com/webwork/test/: userTest.java
configur/src/main/resources/: application.yml  bootstrap.yml
menu/: pom.xml
menu/src/main/java/com/webwork/: MenuApplication.java
menu/src/main/java/com/webwork/controller/: MenuHandler.java
menu/src/main/java/com/webwork/entity/: MenuVO.java
menu/src/main/java/com/webwork/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
registry/: pom.xml
registry/src/main/java/com/webwork/: Registerapplication.java
registry/src/main/resources/: application.yml
